{
  "backend": {
    "module": "wf-moray-backend",
    "opts": {
      "url": "http://127.0.0.1:8080"
    }
  },
  "api": {
    "port": 80,
    "cert": "/opt/smartdc/workflow/ssl/cert.pem",
    "key": "/opt/smartdc/workflow/ssl/key.pem",
    "user": "admin",
    "password": "joypass123"
  },
  "maxHttpSockets": 100,
  "runner": {
    "identifier": "cd925eef-93fb-4bfe-a820-2aaedf9fc006",
    "forks": 2,
    "run_interval": 6,
    "sandbox": {
      "http": "http",
      "uuid": "node-uuid",
      "restify": "restify",
      "sdcClients": "sdc-clients"
    }
  }
}
