---
title: SDC7 Workflow API and Runners
markdown2extras: wiki-tables, code-friendly
apisections:
---

# Overview

This repo contains the SDC7 installer for Workflow API and Runners,
with specific modules, configurations and the required tools to
build and setup workflow zones either into SDC Headnode or Compute Nodes.

Please, note this is not the Open Source Version of `wf` and backend modules.
Those are publicly available at github. See
[node-workflow repo on github](https://github.com/kusor/node-workflow) and the
[wf docs](http://kusor.github.com/node-workflow/) for reference.


## Project details

- Repository: `git@git.joyent.com:workflow.git`
- Browsing: [https://mo.joyent.com/workflow](https://mo.joyent.com/workflow)
- Who: Pedro P. Candel
- Docs: [https://head.no.de/docs/workflow](https://head.no.de/docs/workflow)
- Tickets/bugs: [https://devhub.joyent.com/jira/browse/WORKFLOW](https://devhub.joyent.com/jira/browse/WORKFLOW)


## Adding a Node Module to Workflow's Sandbox

In order to make a new node module available to the Workflow's sandbox used by
the different workflow tasks, you first have to add that module to project's
`package.json` dependencies section.

Once you've added there, you need to regenerate the npm-shrinkwrap.json file.
Easier way is to just remove the current one, `rm -Rf node_modules` and run
make all again. Once all the modules have been installed, you need to run
`npm shrinkwrap` and the file will be regenerated with the lastest version of
the required modules.

Finally, in order to make your module available for the workflow tasks, you
need to add it to `etc/config.json.in` which is the file used to generate the
configuration file for a SDC setup.
